*{
    margin: 0;
    padding: 0;
}

body{
    background: indigo;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    gap: 7px;
    grid-template-areas: 
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    width: 50%;
    margin: auto;
}

h1{
    text-align: center;
    color: white;
}

main div{
    padding: 2em;
    text-align: center;
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{
    background-color: darkorange;
    grid-area: b;
}

.item-c{
    background-color: forestgreen;
    grid-area: c;
}

.item-d{
    background-color: cadetblue;
    grid-area: d;
}

.item-e {
    background-color: cadetblue;
    grid-area: e;
}
